categorie-service-fonctionnel-get-all-pilier:http://165.227.69.188:8080/categorie/fonctionnel/piliers
categorie-service-fonctionnel-create-pilier:http://165.227.69.188:8080/categorie/fonctionnel/piliers
categorie-service-fonctionnel-create-axe:http://165.227.69.188:8080/categorie/fonctionnel/axes
categorie-service-fonctionnel-create-secteur:http://165.227.69.188:8080/categorie/fonctionnel/secteurs
projet-service-fonctionnel-create-projet:http://165.227.69.188:8080/projet/fonctionnel/projets
categorie-service-fonctionnel-get-all-secteur:http://165.227.69.188:8080/categorie/fonctionnel/secteurs
categorie-service-fonctionnel-get-secteur-byId:http://165.227.69.188:8080/categorie/fonctionnel/secteurs
projet-service-fonctionnel-get-all-projet:http://165.227.69.188:8080/projet/fonctionnel/projets
projet-service-fonctionnel-get-projet-byId:http://165.227.69.188:8080/projet/fonctionnel/projet
categorie-service-fonctionnel-get-all-axes:http://165.227.69.188:8080/categorie/fonctionnel/axes
categorie-service-fonctionnel-get-axe-byId:http://165.227.69.188:8080/categorie/fonctionnel/axes
media-service-fonctionnel-get-by-entityId-and-entityType:http://165.227.69.188:8080/media/fonctionnel