commentaire.getByEntity=http://localhost:8083/commentaire/commentaires
commentaire.getAllByEntity=http://localhost:8083/commentaire/commentaires/stats/{entityType}
categorie.createPilier=http://localhost:8082/categorie/piliers
categorie.getAllPilier=http://localhost:8082/categorie/piliers
categorie.createAxe=http://localhost:8082/categorie/axes
categorie.getAllAxe=http://localhost:8082/categorie/axes
categorie.createSecteur=http://localhost:8082/categorie/secteurs
categorie.getAllSecteur=http://localhost:8082/categorie/secteurs
projet.createProjet=http://localhost:8081/projet/projets
projet.getAllProjet=http://localhost:8081/projet/projets
projet.getProjetById=http://localhost:8081/projet/projets/
media.getByEntity=http://localhost:8086/media/medias
media.create=http://localhost:8086/media/medias
note.create=http://localhost:8084/note/notes
debat.getAllByAllentity=http://localhost:8083/debat/debats/stats/{entityType}
note.getAllNotes:http://localhost:8084/note/notes
like.create=http://localhost:8085/like/likes
like.like=http://localhost:8085/like/likes
like.getAllByAllentity=http://localhost:8085/like/likes/stats/{entityType}
