categorie-service-fonctionnel-get-all-pilier:/http://localhost:8082/categorie/piliers/
categorie-service-fonctionnel-get-pilier-byId:/http://localhost:8082/categorie/piliers/{id}
categorie-service-fonctionnel-get-all-secteur:http://localhost:8082/categorie/secteurs
categorie-service-fonctionnel-get-secteur-byId:http://localhost:8082/categorie/secteurs/{id}
projet-service-fonctionnel-get-all-projet:http://localhost:8085/projet-service-fonctionnel/projet/
projet-service-fonctionnel-get-projet-byId:http://localhost:8085/projet-service-fonctionnel/projet/{id}
categorie-service-fonctionnel-get-all-axes:/http://localhost:8082/categorie/axes
categorie-service-fonctionnel-get-axe-byId:/http://localhost:8082/categorie/axes/{id}