categorie-service-fonctionnel-get-all-pilier:http://localhost:8082/categorie/piliers
categorie-service-fonctionnel-create-pilier:http://localhost:8082/categorie/piliers
categorie-service-fonctionnel-create-axe:http://localhost:8082/categorie/axes
categorie-service-fonctionnel-create-secteur:http://localhost:8082/categorie/secteurs
categorie-service-fonctionnel-create-projet:http://localhost:8082/categorie/projets
categorie-service-fonctionnel-get-all-secteur:http://localhost:8082/categorie/secteurs
categorie-service-fonctionnel-get-secteur-byId:http://localhost:8082/categorie/secteurs
projet-service-fonctionnel-get-all-projet:http://localhost:8085/projet-service-fonctionnel/projets
projet-service-fonctionnel-get-projet-byId:http://localhost:8085/projet-service-fonctionnel/projet
categorie-service-fonctionnel-get-all-axes:http://localhost:8082/categorie/axes
categorie-service-fonctionnel-get-axe-byId:http://localhost:8082/categorie/axes
media-service-fonctionnel-get-axe-entityId-and-entityType:http://localhost:8082/media-service-fontionnel
note-service-fonctionnel-get-note:http://localhost:8080/noteRestServices/note/
like-service-fonctionnel-get-like:http://localhost:8082/categorie/axes