commentaire-service-fonctionnel-get-Commentaire-by-entity:http://localhost:8083/commentaire/commentaires
categorie-service-fonctionnel-create-pilier:http://localhost:8082/categorie/piliers
categorie-service-fonctionnel-get-all-pilier:http://localhost:8082/categorie/piliers
categorie-service-fonctionnel-create-axe:http://localhost:8082/categorie/axes
categorie-service-fonctionnel-get-all-axe:http://localhost:8082/categorie/axes
categorie-service-fonctionnel-create-secteur:http://localhost:8082/categorie/secteurs
categorie-service-fonctionnel-get-all-secteur:http://localhost:8082/categorie/secteurs
projet-service-fonctionnel-create-projet:http://localhost:8081/projet/projets
projet-service-fonctionnel-get-all-projet:http://localhost:8081/projet/projets
media-service-fonctionnel-get-by-entity:http://localhost:8086/media/medias
media-service-fonctionnel-create:http://localhost:8086/media/medias
note-service-fonctionnel-create:http://localhost:8084/note/notes
note-service-fonctionnel-get-note:http://localhost:8084/note/notes
like-service-fonctionnel-create:http://localhost:8085/like/likes
like-service-fonctionnel-get-like:http://localhost:8085/like/likes
notification-service-fonctionnel-create:http://localhost:8092/notification/notifications
