categorie-service-fonctionnel-create-pilier:/http://localhost:8080/categorie/pilier/
categorie-service-fonctionnel-get-all-secteur:http://localhost:8082/categorie/secteurs
projet-service-fonctionnel-get-all-projet:http://localhost:8085/projet-service-fonctionnel/projet/